{
  "name": "food-ordering",
  "version": "1.0.0",
  "description": "<b>Project Overview</b><br>\r This project is a web-based food ordering system that allows users to:\r View available menu items.\r Add items to their shopping cart.\r Place an order after checkout.\r The goal is to create a fully functional system using PHP for the backend, MySQL for the database, and Vanilla JavaScript for dynamic features on the frontend. \r This project is ideal for restaurants or cafes looking to offer online food ordering services.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
